# Backend — Producao
# api-dev.allka.com.vc
# ⚠️ REGENERE este arquivo no servidor cPanel:
#   1. DATABASE_URL: substitua por caminho ABSOLUTO (ex.: /home/SEU_USER/allka-api/prod.db)
#   2. JWT_SECRET: gere um novo valor aleatório no servidor com:
#        node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
# O valor abaixo é um placeholder válido — funciona, mas TROQUE antes de usar.

DATABASE_URL="file:/home/REPLACE_USER/allka-api/prod.db"
JWT_SECRET="9997046b0c9bcc47fe58c6746b770e92eb92eb83f5c63f7cbcb83f4f8c318db9264b4f685f7ed87a8e0dd240ab9453dd"
PORT=3001
NODE_ENV=production
CORS_ORIGIN=https://dev.allka.com.vc
FRONTEND_URL=https://dev.allka.com.vc
